<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 80%;
    height: 80%;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
   
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    right: 100px;
    justify-content: space-evenly;
}
nav ul li:first-child{
    font: bold;
    font-weight: 800;
}
nav button{
position: relative;
  padding: 12px 30px;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 254, 254);
    border-radius: 10px;
    background: #490e8d;
}
.nav{
    position: relative;
    margin-top: 25px;
    margin-left: 140px;
}
.items{
    display: flex;
    color: rgb(104, 101, 101);
}
.container{
    display: flex;
}
.h1{
    text-size-adjust: 100px;
    font-size: 60px;
    position: relative;
    margin-top: 30%;
}
.butt{
    background-color: rgb(69, 69, 202);
    text-align: center;
    padding: 6px 30px;
    border-radius: 10px;
    background: #6818be;
    color: rgb(255, 254, 254);
    padding: 20px 38px;
    font-size: 15px;
    margin-right: 20px;
    margin-top: 15px;
}
.p{
    color: rgb(104, 101, 101);
    font-size: 20px;
    position: relative;
    margin-top: 5%;
 
}
.container{
    position: relative;
    margin-left: 10%;
}
    </style>
</head>
<body>
    <nav class="nav">
       <img src="./images/logo.png" alt="">
        <ul>
         
         <li> Home</li>
         <li class="items">about</li>
         <li class="items">services</li>
         <li class="items">portfolio</li>
         <li class="items">pricing</li>

        
            
        </ul>
        <button> Contact Us</button>
    </nav>
    <main class="container">
        <div class="leftsection">
           <h1 class="h1">We Help You <br><span style="color: #490e8d;">Crush </span>Your <br> Competition </h1>
           <p class="p" > Build trust to connect your brand to billions  <br> users and grow your revenue through SEO.</p>
    
          <button class="butt">see our services</button>
        </div>
        <div>
            <img src="./images/Header Illustration.png" alt="">
        </div>
    </main>
</body>
</html>